{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "incremental": true,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
